<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- Active thumb color & Active track color(30% transparency) switch 打开时的拇指按钮的颜色 轨迹颜色默认为30%这个颜色 -->
        <item name="colorControlActivated">@color/color1</item>
        <!-- Inactive thumb color switch关闭时的拇指按钮的颜色 -->
        <item name="trackTint">@color/colorAccent</item>
        <!-- Inactive track color(30% transarency) switch关闭时的轨迹的颜色  30%这个颜色 -->
        <item name="android:colorForeground">@color/colorPrimaryDark</item>
    </style>



</resources>
