<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zws.team_project">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".welcomeActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".BeiwangActivity" />
        <activity android:name=".WeiguiActivity" />
        <activity android:name=".TashanZSActivity" />
        <activity android:name=".SuoyouGuihuaActivity" />
        <activity android:name=".ZujiActivity" />
        <activity android:name=".XinrijiActivity" />
        <activity android:name=".BianjirijiActivity" />
        <activity android:name=".ChakanrijiActivity" />
        <activity android:name=".xinbeiwangActivity" />
        <activity android:name=".XinguihuaActivity" />
        <activity android:name=".DianshuActivity" />
        <activity android:name=".ChakanbeiwangActivity" />
        <activity android:name=".ShezhiActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".NewUserActivity" />
        <activity android:name=".SetUserActivity" />
        <activity android:name=".UserInfoActivity" />
        <activity android:name=".EditUserInfoActivity" />
        <activity android:name=".LoginActivity"></activity>
    </application>

</manifest>