<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zws.team_project.XinrijiActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@mipmap/dinglan"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:text="@string/XinRiJi"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/finishNewDiary"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_dagou_24dp" />

    <ImageButton
        android:id="@+id/fanhui"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:background="#00000000"
        android:onClick="xinrijiBT"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_black_24dp"
        android:layout_marginStart="16dp" />

    <EditText
        android:id="@+id/writeDiaryTitle"
        android:layout_width="325dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="73dp"
        android:background="@android:drawable/edit_text"
        android:ems="10"
        android:gravity="left|center"
        android:hint="标题"
        android:inputType="textPersonName"
        android:textCursorDrawable="@drawable/myedittext"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/writeDiaryEmotion"
        android:layout_width="138dp"
        android:layout_height="40dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/edit_text"
        android:ems="10"
        android:gravity="top"
        android:hint="心情"
        android:inputType="textPersonName"
        android:textCursorDrawable="@drawable/myedittext"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/writeDiaryText"
        app:layout_constraintTop_toBottomOf="@+id/writeDiaryText" />

    <EditText
        android:id="@+id/writeDiaryText"
        android:layout_width="325dp"
        android:layout_height="400dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="125dp"
        android:background="@android:drawable/edit_text"
        android:ems="10"
        android:gravity="top"
        android:hint="正文"
        android:inputType="textMultiLine"
        android:textCursorDrawable="@drawable/myedittext"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/isSecret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="私密"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/writeDiaryText"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/writeDiaryText" />


</android.support.constraint.ConstraintLayout>
