<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zws.team_project.ChakanrijiActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@mipmap/dinglan"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:text="@string/ChaKanRiJi"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/bianjiriji"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_xie_black_24dp"
        android:layout_marginEnd="16dp" />

    <ImageButton
        android:id="@+id/fanhui"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_back_black_24dp"
        android:background="#00000000"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/secret"
        android:layout_width="62dp"
        android:layout_height="27dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintRight_toRightOf="@+id/showDiaryContent"
        app:layout_constraintTop_toBottomOf="@+id/showDiaryContent" />

    <TextView
        android:id="@+id/showDiaryTitle"
        android:layout_width="280dp"
        android:layout_height="29dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="75dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="2dp" />

    <TextView
        android:id="@+id/showDiaryContent"
        android:layout_width="324dp"
        android:layout_height="360dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/textviewbackgd"
        android:color="#9D9D9D"
        android:text="TextView"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="104dp"
        android:layout_height="45dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="74dp"
        android:background="#00000000"
        android:onClick="shanchuriji"
        android:scaleType="fitXY"
        android:text="删除日记"
        android:textAlignment="textEnd"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showDiaryContent" />

    <TextView
        android:id="@+id/showDiaryEmotion"
        android:layout_width="74dp"
        android:layout_height="30dp"
        android:text="TextView"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/showDiaryContent"
        app:layout_constraintLeft_toRightOf="@+id/textView9"
        android:layout_marginLeft="2dp" />

    <TextView
        android:id="@+id/showDiaryDate"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="110dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/textView10"
        app:layout_constraintRight_toRightOf="@+id/showDiaryTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="75dp"
        android:text="标题："
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/showDiaryContent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:text="心情："
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/showDiaryContent"
        app:layout_constraintTop_toBottomOf="@+id/showDiaryContent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="110dp"
        android:text="日期："
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/showDiaryContent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="私密性："
        android:textSize="18sp"
        app:layout_constraintRight_toLeftOf="@+id/secret"
        app:layout_constraintTop_toBottomOf="@+id/showDiaryContent" />


</android.support.constraint.ConstraintLayout>
