<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/diaryTitle"
            android:layout_width="109dp"
            android:layout_height="36dp"
            android:layout_marginTop="2dp"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/diaryDate"
            android:layout_width="127dp"
            android:layout_height="38dp"
            android:layout_marginRight="115dp"
            android:layout_marginTop="0dp"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="150dp" />

        <TextView
            android:id="@+id/diaryEmotion"
            android:layout_width="65dp"
            android:layout_height="36dp"
            android:layout_marginRight="22dp"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp"
            tools:layout_editor_absoluteX="297dp" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
