<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zws.team_project.BianjirijiActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@mipmap/dinglan"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/BianJiRiJi"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/wanchengbianji"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_dagou_24dp" />

    <ImageButton
        android:id="@+id/fanhui"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        app:srcCompat="@mipmap/fanhui"
        tools:layout_editor_absoluteX="-128dp"
        tools:layout_editor_absoluteY="679dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"></LinearLayout>

    <EditText
        android:id="@+id/alterDiaryTitle"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginTop="75dp"
        android:background="@android:drawable/edit_text"
        android:ems="10"
        android:gravity="top"
        android:inputType="textPersonName"
        android:textCursorDrawable="@drawable/myedittext"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/alterDiaryEmotion"
        android:layout_width="148dp"
        android:layout_height="51dp"
        android:ems="10"
        android:background="@android:drawable/edit_text"
        android:gravity="top"
        android:textCursorDrawable="@drawable/myedittext"
        android:inputType="textPersonName"
        android:layout_marginRight="155dp"
        app:layout_constraintRight_toRightOf="@+id/alterDiaryText"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/alterDiaryText" />

    <EditText
        android:id="@+id/alterDiaryText"
        android:layout_width="320dp"
        android:layout_height="335dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="140dp"
        android:background="@android:drawable/edit_text"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:textCursorDrawable="@drawable/myedittext"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/isSecret"
        android:layout_width="112dp"
        android:layout_height="50dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="12dp"
        android:text="私密"
        app:layout_constraintRight_toRightOf="@+id/alterDiaryText"
        app:layout_constraintTop_toBottomOf="@+id/alterDiaryText" />

</android.support.constraint.ConstraintLayout>
