<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zws.team_project.xinbeiwangActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@mipmap/dinglan"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/BianJiBeiWang"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="@+id/toolbar4"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar4"
        android:layout_marginBottom="8dp" />

    <ImageButton
        android:id="@+id/xinbeiwang"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="#00000000"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/d" />

    <ImageButton
        android:id="@+id/fanhui"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:background="#00000000"
        android:onClick="xinbeiwangBT"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/fanhui" />

    <EditText
        android:id="@+id/reminderTitle"
        android:layout_width="340dp"
        android:layout_height="49dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="87dp"
        android:background="@android:drawable/edit_text"
        android:ems="10"
        android:gravity="top"
        android:hint="标题"
        android:textSize="20sp"
        android:inputType="textPersonName"
        android:textCursorDrawable="@drawable/myedittext"
        app:layout_constraintLeft_toLeftOf="@+id/reminderText"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/reminderText"
        android:layout_width="340dp"
        android:layout_height="366dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="148dp"
        android:background="@android:drawable/edit_text"
        android:ems="10"
        android:gravity="top"
        android:hint="正文"
        android:textSize="20sp"
        android:inputType="textMultiLine"
        android:textCursorDrawable="@drawable/myedittext"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
