<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/beiwangTitle"
        android:layout_width="163dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/beiwangDate"
        android:layout_width="192dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20sp"
        android:visibility="visible" />

</LinearLayout>
